[uwsgi]
socket = /app/piclab/piclab.sock
chdir = /app/piclab
wsgi-file = piclab/wsgi.py
touch-reload = /app/piclab/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:root
 
vacuum = true
